@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
:root {
  --text-color: hsl(229, 31%, 21%);
  --text-blue: hsl(231, 69%, 60%);
  --primary-red: hsl(0, 94%, 66%);
  --primary-blue: hsl(231, 69%, 60%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

h1, h2, h3, h4 {
  color: var(--text-color);
}

p {
  color: rgb(133, 133, 133);
}

.nav {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding: 2rem 10rem;
}
.nav__logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}
.nav__rounded {
  margin-right: 0.8rem;
  padding: 0.25rem 0.6rem;
  background-color: var(--text-blue);
  border-radius: 30px;
}
.nav__title {
  font-weight: 500;
}
.nav__list {
  display: flex;
  align-items: center;
  list-style: none;
}
.nav__list li {
  margin-left: 2.5rem;
  letter-spacing: 0.04rem;
  font-size: 0.9rem;
}
.nav__list a {
  text-decoration: none;
  color: var(--text-color);
}
.nav__button {
  background-color: var(--primary-red);
  border: 0;
  color: #fff !important;
  text-transform: uppercase;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2);
}
.nav__icon {
  color: white;
  font-size: 0.8rem;
}

.feature {
  text-align: center;
  margin: auto;
}

.card {
  position: relative;
  display: flex;
  justify-content: space-around;
}
.card__back {
  width: 36%;
  height: 300px;
  background-color: var(--primary-blue);
  position: absolute;
  top: 25%;
  right: 80%;
  z-index: -1;
  border-radius: 40px 999em 999em 40px;
}

.btn {
  width: 150px;
  height: 40px;
  margin-right: 15px;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 0.4rem 1rem rgba(158, 158, 158, 0.2);
}
.btn--blue {
  background-color: var(--primary-blue);
  color: white;
}
.btn--white {
  background-color: rgb(215, 215, 215);
}

.container {
  max-width: 1440px;
  margin: auto;
}
.container .section {
  position: relative;
  width: 100%;
  padding: 15rem 0;
  display: flex;
  justify-content: space-between;
}
.container .section__welcome {
  width: 100%;
}
.container .section__welcome h1 {
  font-size: 2.2rem;
}
.container .section__welcome p {
  font-size: 1rem;
  padding: 0.5rem 0;
  margin: 1.5rem 0;
  max-width: 600px;
}
.container .section__welcome .image__hero {
  position: absolute;
  top: 15%;
  left: 60%;
}
.container .section__welcome .image__back {
  width: 36%;
  height: 300px;
  background-color: var(--primary-blue);
  position: absolute;
  top: 35%;
  left: 80%;
  z-index: -1;
  border-radius: 999em 40px 40px 999em;
}
.container .section__features {
  display: flex;
  flex-direction: column;
}
.container .section__features h2, .container .section__features h3 {
  margin: 2rem 0;
}
.container .section__features hr {
  margin: 1.5rem 0;
}
.container .section__features p {
  max-width: 600px;
  margin: auto;
}
.container .section__features button {
  margin: 1rem 0;
}
.container .section__download {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .section__download h3 {
  margin: 1.5rem 0;
}
.container .section__download p {
  max-width: 600px;
  text-align: center;
}
.container .section__download article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2.5rem 0;
  background-color: aliceblue;
  padding: 3rem;
}
.container .section__download article img {
  width: 128px;
  margin: 1.52rem 0;
}
.container .section__download article span {
  font-size: 1.2rem;
  color: var(--text-color);
}
.container .section__download article p, .container .section__download article span {
  margin: 0.25rem 0;
}
.container .section__download article p {
  text-align: center;
}
.container .section__article {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.container .section__faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .section__faq p {
  max-width: 600px;
  margin: 1.5rem 0;
  text-align: center;
}
.container .section__faq h4 {
  font-size: 1.4rem;
}
.container .section article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section__contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-blue);
  color: #fff;
  margin-top: 2rem;
  padding: 8rem 0;
}
.section__contact h4 {
  font-size: 1.6rem;
  color: #fff;
  margin: 2rem 0;
}
.section__contact input {
  width: 280px;
  height: 40px;
  margin-right: 1.5rem;
  border-radius: 6px;
  border: 0;
  outline: 1px solid #333;
}
.section__contact button {
  background-color: var(--primary-red);
  color: #fff;
}

.footer {
  background-color: var(--text-color);
}
.footer__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 1.5rem 0;
}
.footer__list a {
  color: #fff;
  text-decoration: none;
}/*# sourceMappingURL=styles.css.map */